%YAML 1.1
%TAG !u! tag:unity3d.com,2011:
--- !u!114 &1
MonoBehaviour:
  m_ObjectHideFlags: 52
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 0}
  m_Enabled: 1
  m_EditorHideFlags: 0
  m_Script: {fileID: 12322, guid: 0000000000000000e000000000000000, type: 0}
  m_Name: DischargeCurves
  m_EditorClassIdentifier: 
  m_Presets:
  - m_Name: 
    m_Curve:
      serializedVersion: 2
      m_Curve:
      - serializedVersion: 3
        time: 0
        value: 2.8
        inSlope: 7.0000005
        outSlope: 7.0000005
        tangentMode: 34
        weightedMode: 0
        inWeight: 0
        outWeight: 0.33333334
      - serializedVersion: 3
        time: 0.1
        value: 3.5
        inSlope: 6.075051
        outSlope: 6.075051
        tangentMode: 0
        weightedMode: 0
        inWeight: 0.33333334
        outWeight: 0.25298333
      - serializedVersion: 3
        time: 0.2
        value: 3.7
        inSlope: 0.24098521
        outSlope: 0.24098521
        tangentMode: 0
        weightedMode: 0
        inWeight: 0.33333334
        outWeight: 0.09228321
      - serializedVersion: 3
        time: 0.8
        value: 3.75
        inSlope: 0
        outSlope: 0
        tangentMode: 0
        weightedMode: 0
        inWeight: 0.33333334
        outWeight: 0.34367535
      - serializedVersion: 3
        time: 1
        value: 4.2
        inSlope: 5.130628
        outSlope: 5.130628
        tangentMode: 0
        weightedMode: 0
        inWeight: 0.119331785
        outWeight: 0
      m_PreInfinity: 2
      m_PostInfinity: 2
      m_RotationOrder: 4
